# Update-2022.10.12

[custom]
custom_proxy_group=Proxy`select`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇳 Others`[]DIRECT

custom_proxy_group=🎬 Disney+`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US``[]Proxy`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US``[]Proxy`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]DIRECT
custom_proxy_group=📺 Emby`select`[]Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]DIRECT
custom_proxy_group=✈️ Telegram`select`[]🎮 Game`[]Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]DIRECT
custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]🇭🇰 HK
custom_proxy_group=🌍 ProxyMedia`select`[]Proxy`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]DIRECT

custom_proxy_group=💳 PayPal`select`[]🇺🇸 US
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=Google`select`[]DIRECT`[]Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP

custom_proxy_group=🇺🇳 Others`select`^((?!美国|台湾|香港|日本|新加坡|游戏).)*$
custom_proxy_group=🇭🇰 HK`url-test`(?=.*(港))^((?!(游戏)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🎮 Game`url-test`(游戏)`http://www.gstatic.com/generate_204`600

; 规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list
; 广告屏蔽
ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
domainset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list
;隐私保护
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
;运营商劫持或恶意网站
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

;流媒体
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/📺 YouTube/📺 YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/🎬 Netflix/🎬 Netflix.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Disney/Disney.list
ruleset=📺 Emby,https://raw.githubusercontent.com/w164955/Config/main/Rule/Emby.list.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍻 BiliBili,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Spotify/Spotify.list
;社交平台
ruleset=✈️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Mail/Mail.list
;PayPal
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
;游戏平台
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sony/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
;Proxy
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list,Proxy
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
domainset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list
;谷歌服务
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
;微软服务
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
;苹果服务
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
;China
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
# Local Area Network 局域网
ruleset=DIRECT,LAN
;GeoIP China
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true