#!name=网络位置
#!desc=Update-2023.2.20
#!system=ios

[Panel]
# > 网络位置
Network_Location = script-name=Network_Location,update-interval=1

[Script]
# > 网络位置
Network_Location = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/index.js,argument=icon=globe.asia.australia.fill&icon-color=#5d84f8
网络变化 = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js

[Host]
#详细的显示你当前的网络位置
ip-api.com = 208.95.112.1
