#!name=ç­–ç•¥é¢æ¿
#!desc=Update-2023.2.20
#!system=ios

[Panel]
# > Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
#SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, update-interval=1

# > è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

# > æµåª’ä½“è§£é”æ£€æµ‹
Stream-All-1 = script-name=Stream-All-1,update-interval=3600

# > æœºåœºä¿¡æ¯
Airport_Information = script-name=Airport_Information,update-interval=3600

# > æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics, update-interval=1

# > â˜ï¸ WARP Panel
â˜ï¸ WARP Panel = title="â˜ï¸ ğ™’ğ˜¼ğ™ğ™‹ ğ™„ğ™£ğ™›ğ™¤", icon="lock.icloud.fill", script-name=â˜ï¸ WARP Panel

# > ç½‘ç»œä¿¡æ¯
Network_Information = script-name=Network_Information,update-interval=1

[Script]
# > é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
#SurgePro_ReloadProfile = type=generic, timeout=10, script-path = https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js, argument=icon=crown.fill&color=#f6c970

# > è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

# > æµåª’ä½“è§£é”æ£€æµ‹
Stream-All-1 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/w164955/Config/main/JavaScript/Stream-All-1.js,argument=title=UnlockDetection&icon=display&color=#ff0000

# > æœºåœºä¿¡æ¯
Airport_Information = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºèŠ‚ç‚¹é“¾æ¥]&reset_day=åˆ°æœŸæ—¶é—´&title=æœºåœºåç§°&icon=externaldrive.fill.badge.icloud&color=#007aff

# > æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js, argument=icon=bonjour&color=#007aff

# > WARP Panel
â˜ï¸ WARP Panel = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js

# > ç½‘ç»œä¿¡æ¯
Network_Information = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/index.js,argument=icon=globe.asia.australia.fill&icon-color=#5d84f8
ç½‘ç»œå˜åŒ– = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js

[Host]
#è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
ip-api.com = 208.95.112.1
