#!name=阿里网盘
#!desc=签到
#作者：lowking（憨憨）

[Script]
# > 阿里云盘签到
https://auth.aliyundrive.com/v2/account/token
阿里云盘签到cookie = requires-body=1,type=http-response,pattern=https:\/\/auth.aliyundrive.com\/v2\/account\/token,script-path=https://raw.githubusercontent.com/w164955/Config/main/JavaScript/aliYunPanCheckIn.js
阿里云盘签到 = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/w164955/Config/main/JavaScript/aliYunPanCheckIn.js

[MITM]
hostname = %APPEND% auth.aliyundrive.com
