#!name=Panel
#!desc=Update-2022.8.31
#!system=ios

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
#SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, update-interval=1

# WARP Panel
â˜ï¸ WARP Panel = title="â˜ï¸ ğ™’ğ˜¼ğ™ğ™‹ ğ™„ğ™£ğ™›ğ™¤", icon="lock.icloud.fill", script-name=â˜ï¸ WARP Panel

#è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

# > æµåª’ä½“è§£é”æ£€æµ‹
stream-all = script-name=stream-all,update-interval=3600

# æœºåœºä¿¡æ¯
#Sub_info = script-name=Sub_info,update-interval=3600

Sub_info1 = script-name=Sub_info1,update-interval=3600
Sub_info2 = script-name=Sub_info2,update-interval=3600

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics, update-interval=1

[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
#SurgePro_ReloadProfile = type=generic, timeout=10, script-path = https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js, argument=icon=crown.fill&color=#f6c970

# WARP Panel
#!PROFILE-VERSION-REQUIRED 10 â˜ï¸ WARP Panel = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js

# WARP Personal
â˜ï¸ WARP Personal Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
â˜ï¸ WARP Personal Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js

# Cloudflare for Teams
â˜ï¸ WARP Teams Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
â˜ï¸ WARP Teams Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js

#è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

# > æµåª’ä½“è§£é”æ£€æµ‹
stream-all = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/Godrock/Profiles/main/JavaScript/Surge/Stream-all.js,argument=title=è§£é”æ£€æµ‹&icon=display&color=#ff0000

# æœºåœºä¿¡æ¯
#Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºèŠ‚ç‚¹é“¾æ¥]&reset_day=åˆ°æœŸæ—¶é—´&title=æœºåœºåç§°&icon=airplane.circle.fill&color=#5A9AF9

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js, argument=icon=antenna.radiowaves.left.and.right.circle.fill&color=#8AB8DD

[Host]
#è¯¦ç»†çš„æ˜¾ç¤ºä½ å½“å‰çš„ç½‘ç»œä¿¡æ¯
ip-api.com = 208.95.112.1

[MITM]
# WARP Panel
hostname = %APPEND% api.cloudflareclient.com, zero-trust-client.cloudflareclient.com
