#!name=脚本合集
#!desc=最后更新时间 2023-10-16
#!system=ios

[General]
# > 代理检测
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com

[Rule]
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > 机场网站 代理
DOMAIN,zhuan.mlsao.xyz,Proxy
DOMAIN,zh.mk,Proxy
# > 爱奇艺 去广告
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > 优酷 去广告
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# > 京东 去广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
URL-REGEX,^https:\/\/m\.360buyimg\.com\/mobilecms\/s\d{4}x\d{4},REJECT
# > Boxjs 代理
DOMAIN-KEYWORD,jsdelivr.net,Proxy
# > Sub-Store 代理
DOMAIN-KEYWORD,vercel.app,Proxy
# > Price 代理
DOMAIN-SUFFIX,coingecko.com,Proxy
# > 腾讯视频 去开屏
IP-CIDR,47.110.187.87/32,REJECT
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
# > 交管12123 去广告
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > 京东极速版 去广告
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT
# > 京东金融 去广告
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > 滴滴出行 去广告
//01 安全提示横幅
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,REJECT
//02 底部打车&代价推荐
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,REJECT
//03 福利专区-金融服务-公交-骑车-滴滴乐园
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,REJECT
//04 接送机-优惠商城
URL-REGEX,^https:\/\/api\.udache\.com\/gulfstream,REJECT
//05 主页 领任务
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,REJECT
//06 主页 非主流式悬浮挂件
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
//07 商城
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),REJECT
//08 开屏广告
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,REJECT
//09 骑行
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,REJECT
# > 云闪付 去广告
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > 美团 去广告
URL-REGEX,^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$,REJECT
URL-REGEX,^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$,REJECT
# > 中国联通 去开屏
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT
# > 顺丰速运 去开屏
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade,REJECT
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/,REJECT
URL-REGEX,^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen,REJECT
# > 拼多多 去开屏
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > 易有云 去横幅广告
URL-REGEX,^https:\/\/doc\.linkease\.com\/linkease\/appGuide\/banner,REJECT
# > SOUL 去开屏
IP-CIDR,47.110.187.87/32,REJECT
IP-CIDR,47.96.15.52/32,REJECT
IP-CIDR,116.62.220.39/32,REJECT
DOMAIN,ssp.soulapp.cn,REJECT
# 酷安
DOMAIN-KEYWORD,.pangolin-sdk-toutiao,REJECT-NO-DROP
DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT-NO-DROP
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,gromore.pangolin-sdk-toutiao.com,REJECT-NO-DROP

[URL Rewrite]
# > 招行掌上生活 (需卸载重装)
# 开屏广告 az1mbasecc.bas.cmbchina.com header
^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject
# 设置栏目内广告 intellicc.bas.cmbchina.com header
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec - reject
# 爱思开屏
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

[Map Local]
# 中国移动开屏 client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"
# 招商银行开屏 webappcfg.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

[Script]
# > 京东App 历史价格 
京东比价 = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js
# > 豆瓣电影 搜索 
豆瓣电影 = type=http-response,pattern=^https://m.douban.com/movie/subject/.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Douban.js
# > Nicegram 解锁
Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Godrock354/Script/main/JavaScript/Surge/Nicegram.js,script-update-interval=0
# > 奈飞评分
奈飞评分 = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
奈飞评分 = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# 爱思推广全部干掉只保留搜索 list-app-m.i4.cn, search-app-m.i4.cn
爱思 = type=http-response,pattern=^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/aisi.js


# > 模块订阅(按需单独添加)
//跳过代理检测 https://raw.githubusercontent.com/mieqq/mieqq/master/skip-proxy-lists.sgmodule
//TestFlight区域限制解除 https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightDownload.sgmodule
//Spotify解锁 https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.module
//Emby解锁 https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.sgmodule
//Siri区域解锁 https://raw.githubusercontent.com/VirgilClyne/iRingo/main/sgmodule/Siri.Proxy.sgmodule
//京东联盟转链 https://raw.githubusercontent.com/githubdulong/Script/master/Surge/jdapp_to_union.sgmodule
//京东半自动销卡 https://raw.githubusercontent.com/asnfohsdgfbkxcv/script/main/surge/Jd_unbindCard.sgmodule
//Dualsub https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Dualsub.sgmodule
//YouTube去广告 https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Module/Block/YouTubeAds.sgmodule
//高级设置URL重定向 https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Module/General.sgmodule
//微信链接限制 https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.sgmodule
//喜马拉雅去广告Surge版 https://raw.githubusercontent.com/githubdulong/Script/master/Surge/XiMaLaYa.sgmodule
//TF测试共享（按需启用与TF下载修正二选一） https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightAccount.sgmodule
//公测监控 https://raw.githubusercontent.com/githubdulong/Script/master/Surge/autotf.sgmodule
//定位修改 按需启用 https://raw.githubusercontent.com/VirgilClyne/iRingo/main/sgmodule/Location.sgmodule
//模块更新捷径 https://www.icloud.com/shortcuts/67c3ace4fb3a4f9ebbe8d3184cd82e39
//QX转换的模块更新捷径 https://www.icloud.com/shortcuts/0dced4438f09432ca7b22757ba861eb5
//格式转换 https://raw.githubusercontent.com/chengkongyiban/Surge/main/modules/QX_to_Surge.sgmodule
//WARP配置 https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/sgmodule/Cloudflare.1.1.1.1.sgmodule
//哔哩哔哩自定义 https://raw.githubusercontent.com/BiliUniverse/Enhanced/main/modules/BiliBili.Enhanced.sgmodule
//哔哩哔哩换区 https://raw.githubusercontent.com/BiliUniverse/Global/main/modules/BiliBili.Global.sgmodule
//哔哩哔哩去广告 https://raw.githubusercontent.com/BiliUniverse/ADBlock/beta/modules/BiliBili.ADBlock.beta.sgmodule
//什么值得买广告 https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.sgmodule
//M系列Mac解除iOS软件限制 https://raw.githubusercontent.com/Skyxim/Profile/main/Surge/Module/ForceInstallTF.sgmodule

# 分割线——————————————————————————

[MITM]
h2 = true
hostname = %APPEND% api.m.jd.com, m.douban.com, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, www.bing.com, biz.cyapi.cn, app.bilibili.com, client.app.coc.10086.cn, list-app-m.i4.cn, search-app-m.i4.cn, mp.weixin.qq.com, webappcfg.paas.cmbchina.com, ,home.mi.com
